<!DOCTYPE html>
<html ng-app="Chatbucket" ng-init="adminHome=false;likes=0;viewBlogs=false;blog=false;forum=false;users=false;adminJobs=false;adminBlog=false;jobs=false;login=true;register=true;about=true;services=true;home=true;logout=false;chat=false;uname='data'">
<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SPELLS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/home.js"></script>
 <style>

  
  
 
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
	/*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      min-height:25px;
      margin: auto;*/
    
 .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:20px;
      margin: auto;
  }
  <script type="text/javascript">
$(document).ready(function(){
     $("#myCarousel").carousel({
         interval : 1000,
         pause: false
     });
});
</script>

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>

<body>


<nav class="navbar navbar-inverse" style="background-color:  #2F4F4F;>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Chatbucket</a>
     
    </div>
    <ul class="nav navbar-nav">
             <li><a href="#"><i class="fa fa-home" ng-show="home"></i> Home</a></li>
      
        <li><a href="#about" ng-show="about"><i class="fa fa-comment"></i>About Us</a></li>
         <li><a href="#services" ng-show="services"><i class="fa fa-comment"></i>Services</a></li>
          <li><a href="#blog" ng-show="blog"><i class="fa fa-comment"></i>Blogs</a></li>
          <li><a href="#viewBlogs" ng-show="viewBlogs"><i class="fa fa-comment"></i>View Blogs</a></li>
             <li><a href="#jobs" ng-show="jobs"><i class="fa fa-comment"></i>Jobs</a></li>
             <li><a href="#logout" ng-show="logout"><i class="fa fa-comment"></i>logout</a></li>
              <li><a href="#chat" ng-show="chat"><i class="fa fa-comment"></i>chat</a></li>
              <li><a href="#adminBlog" ng-show="adminBlog"><i class="fa fa-comment"></i>Blogs</a></li>
              <li><a href="#users" ng-show="users"><i class="fa fa-comment"></i>Users</a></li>
               <li><a href="#adminJobs" ng-show="adminJobs"><i class="fa fa-comment"></i>Jobs</a></li>
               <li><a href="#forum" ng-show="forum"><i class="fa fa-comment"></i>Forum</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
     <li><a href="#login" ng-show="login"><i class="fa fa-shield"></i> Login</a></li>
        <li><a href="#register" ng-show="register"><i class="fa fa-home"></i> Register</a></li>
    </ul>
    </div>
  </nav>



    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
  </div>
</body>

</html>